MYSQL_MASTER_SERVER_ID=3306
MYSQL_MASTER_SERVER_PORT=3306
MYSQL_MASTER_ROOT_PASSWORD=your@Passw0rd!
MYSQL_MASTER_DATA_DIR=C:/path/to/mysql/master
MYSQL_MASTER_LOG_DIR=C:/path/to/mysql/master
MYSQL_MASTER_CUSTOM_CONFIG=C:/path/to/mysql/master_custom.cnf

MYSQL_REPLICATION_USERNAME=replication
MYSQL_REPLICATION_PASSWORD=your@Passw0rd!

MYSQL_SLAVE_SERVER_ID=3307
MYSQL_SLAVE_SERVER_PORT=3307
MYSQL_SLAVE_ROOT_PASSWORD=your@Passw0rd!
MYSQL_SLAVE_DATA_DIR=C:/path/to/mysql/slave
MYSQL_SLAVE_LOG_DIR=C:/path/to/mysql/slave
MYSQL_SLAVE_CUSTOM_CONFIG=C:/path/to/mysql/slave_custom.cnf

ELASTICSEARCH_MASTER_DATA_PATH=C:/path/to/elasticsearch/master
ELASTICSEARCH_SLAVE_DATA_PATH=C:/path/to/elasticsearch/slave
